<head>
    <title>NordVPN - Connect</title>
    <link rel="icon" href="icons/nordvpn.png" type="image/x-icon">
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!--Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/own.css">
  
    <!--JavaScript-->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/server.js"></script>
  
    <!--eel-->
    <script type="text/javascript" src="/eel.js"></script>
  
  </head>

<body>

<div class="container">
  <button type="button" class="btn btn-primary">Toggle</button>
  <button type="button" class="btn btn-success">Show</button>
  <button type="button" class="btn btn-warning">Hide</button> 
    
  <div class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

<script>
$(document).ready(function(){
  $(".btn-primary").click(function(){
    $(".collapse").collapse('toggle');
  });
  $(".btn-success").click(function(){
    $(".collapse").collapse('show');
  });
  $(".btn-warning").click(function(){
    $(".collapse").collapse('hide');
  });
  $(".collapse").on('show.bs.collapse', function(){
    alert('The collapsible content is about to be shown.');
  });
  $(".collapse").on('shown.bs.collapse', function(){
    alert('The collapsible content is now fully shown.');
  });
  $(".collapse").on('hide.bs.collapse', function(){
    alert('The collapsible content is about to be hidden.');
  });
  $(".collapse").on('hidden.bs.collapse', function(){
    alert('The collapsible content is now hidden.');
  });
});
</script>

</body>
</html>
